LumeCraft-Labs/mpv-build/action/build_toolchain/action.yml
name: 'Build toolchain'
description: 'Build toolchain'
inputs:
  bit:
    description: "target bit"
    required: false
    default: "64-v3"
  compiler:
    description: "compiler"
    required: false
    default: "clang"
  command:
    description: "build command"
    required: true
  extra_option:
    description: "extra cmake option"
    required: false
  patches:
    description: "Patch numbers to apply, split by comma(',')"
    required: false


runs:
  using: "composite"
  steps:
    - name: Apply patch
      shell: bash
      if: ${{ inputs.patches != '' }}
      run: |
        git config --global --add safe.directory "$PWD"
        set -x
        IFS=',' read -ra NUMS <<< "${{ inputs.patches }}"
        for num in "${NUMS[@]}"; do
          num=$(echo "$num" | xargs)
          for patch in action/patch/${num}-*.patch; do
            if [[ -f "$patch" ]]; then
              git am --3way "$patch" || git am --abort
            fi
          done
        done

    - name: Build
      shell: bash
      run: |
        bit="${{ inputs.bit }}"
        compiler="${{ inputs.compiler }}"
        gitdir=$(pwd)/win
        clang_root=$gitdir/clang_root
        buildroot=$gitdir
        srcdir=$gitdir/src_packages

        if [ $bit == "64" ]; then
            arch="x86_64"
        elif [ $bit == "64-v3" ]; then
            arch="x86_64"
            gcc_arch=-DGCC_ARCH=x86-64-v3
            x86_64_level=-v3
        elif [ $bit == "aarch64" ]; then
            arch="aarch64"
        fi
        set -x
        if [ "$compiler" == "clang" ]; then
          clang_option="-DCMAKE_INSTALL_PREFIX=$clang_root -DMINGW_INSTALL_PREFIX=$buildroot/build$bit/install/$arch-w64-mingw32"
        fi
        cmake -Wno-dev --fresh -DTARGET_ARCH=$arch-w64-mingw32 $gcc_arch -DCOMPILER_TOOLCHAIN=$compiler $clang_option ${{ inputs.extra_option }} -DSINGLE_SOURCE_LOCATION=$srcdir -DRUSTUP_LOCATION=$buildroot/install_rustup -G Ninja -H$gitdir -B$buildroot/build$bit
        set +x
        stdbuf -oL bash -c "${{ inputs.command }}" |
          while IFS= read -r line
          do
            echo "$line"
            if grep -q "ninja: build stopped" <<< "$line"; then
              exit 1
            fi
          done

LumeCraft-Labs/mpv-build/.github/workflows/llvm.yml
- name: Build LLVM
  uses: ./action/build_toolchain
  with:
    bit: "64-v3"
    compiler: "clang"
    command: "ninja -C $buildroot/build$bit llvm"
    extra_option: "${{ inputs.pgo && '-DLLVM_ENABLE_PGO=GEN -DLLVM_PROFILE_DATA_DIR=$PWD/profiles/' || '' }}"
    patches: ${{ inputs.patches }}

LumeCraft-Labs/mpv-build/.github/workflows/toolchain.yml
- name: Install Rust Toolchain
  uses: ./action/build_toolchain
  with:
    bit: "64-v3"
    command: "ninja -C $buildroot/build$bit rustup && ninja -C $buildroot/build$bit cargo-clean"
    patches: ${{ inputs.patches }}